# CatanAI

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/: google-services.json
app/src/androidTest/java/com/mollestudio/android/catanai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mollestudio/android/catanai/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/mollestudio/android/catanai/adapter/: OnBoardingViewPagerAdapter.kt
app/src/main/java/com/mollestudio/android/catanai/model/: OnBoardingData.kt
app/src/main/java/com/mollestudio/android/catanai/solver/: MainSolver.kt  Mapping.java  Parser.java
app/src/main/res/drawable/: selected.xml
app/src/main/res/drawable-hdpi/: unselected.xml
app/src/main/res/drawable-mdpi/: indicator_default.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/mollestudio/android/catanai/: ExampleUnitTest.kt  MainActivityTest.kt
